<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d021bec982e8e10b97ccac4f686ff33c/transformed/jetified-lifecycle-process-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7720e388d177288d658cf20809998bd2/transformed/jetified-lifecycle-process-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7720e388d177288d658cf20809998bd2/transformed/jetified-lifecycle-process-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7720e388d177288d658cf20809998bd2/transformed/jetified-lifecycle-process-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.2.0/87ad54b3a3ab3e83595fd66749e92beaf8123dd9/lifecycle-process-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>